{
    "name": "nobelatunje/jwt",
    "description": "JWT Package for Laravel and Lumen",
    "type": "library",
    "keywords": ["laravel", "lumen", "jwt", "nobelatunje", "lcobucci"],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.19",
        "lcobucci/jwt": "^4.2"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Nobelatunje\\Jwt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ademuyiwa Adetunji",
            "email": "nobelatunje001@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Nobelatunje\\Jwt\\JWTServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nobelatunje\\Jwt\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "repositories": {
        "jwt": {
            "type": "path",
            "url": "src"
        }
    }
}
